#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Introduction to Package 'animation' in R
\begin_inset Argument 1
status open

\begin_layout Plain Layout
animation in R
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Wang Ze Xian
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Wang Ze Xian
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department of Statistics
\begin_inset Newline newline
\end_inset

the School of Economics, Xiamen University
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
Why we need 
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset

 ?
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Need
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Advantage of Using Animation in R.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Animation can easily show the dynamic change especially when there are so
 many Variables.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Using animation we can clearly observe a 3D graph from every angle.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Animation is more easily to explain and it is interesting.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Using R to Generate Animation? 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
R is one of the most popular and useful tools to statistics.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
R has many powerful tools to make static graph (e.g ggplot).
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Animation is generate from many static graph.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why Using Package 
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easily to create animation with few commands.
\end_layout

\begin_layout Itemize
Support saving animation to various formats.(e.g.
 Flash, GIF, HTML pages, PDF and videos.)
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Two wonderful examples(url)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "R : plot in Hans Rosling's Talk"
target "http://v.youku.com/v_show/id_XNDk4MjYyMTUy.html"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Population structure of Japan"
target "http://read.html5.qq.com/image?src=forum&q=5&r=0&imgflag=7&imageUrl=http://mmbiz.qpic.cn/mmbiz/mee9Bdh9Tiaic0nYeF7awYHsia7J9ibP6p3OoUHvLOAuV0wWkY5kQwGZzVTo8vGCX4iagojW0riac9tZgPLQKPxVWyLQ/0?wx_fmt=gif"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Description
\end_layout

\begin_layout Subsection
The Package 
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Content of This Package.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This package contains a variety functions for animations in statistics which
 could probably aid in teaching statistics and data analysis.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
It also has several utilities to export R animations to other formats.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Author:Yihui Xie ,Christian Mueller ,Lijia Yu ,Weicheng Zhu.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "HomePage"
target "http://yihui.name/animation"

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Install
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Using this command to install it in R
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
install.packages(
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
System Requiremengts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "ImageMagick(url)"
target "http://imagemagick.org/script/index.php"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "GraphicsMagick(url)"
target "http://www.graphicsmagick.org/"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "LyX(url)"
target "http://www.lyx.org/"

\end_inset

 for saving GIF.
\end_layout

\begin_layout Itemize
(PDF)LaTeX for saving Latex.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "SWF Tools(url)"
target "http://swftools.org/"

\end_inset

 for saving SWF.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "FFmpeg(url)"
target "http://ffmpeg.org/"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "avconv(url)"
target "https://libav.org/avconv.html"

\end_inset

 for saving video.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Basic Usage
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
ani.option()
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ani.options( )
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are various parameters that control the behaviour of the animation,
 such as time interval, maximum number of animation frames, height and width,
 etc.
\end_layout

\begin_layout Itemize
Use this command to set the options of animation before generating.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
ani.option()
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ani.options(interval = 0.05, nmax = 30)
\end_layout

\begin_deeper
\begin_layout Itemize
The time interval of the animation to be generated is 0.05s,and the maximum
 number of steps in a loop to create animation frames is 30.
\end_layout

\end_deeper
\begin_layout Itemize
ani.options(ani.width=100, ani.height=100)
\end_layout

\begin_deeper
\begin_layout Itemize
Width and height of image frames both are 100.
\end_layout

\end_deeper
\begin_layout Itemize
ani.options()
\end_layout

\begin_deeper
\begin_layout Itemize
return all the parameters of function ani.options().
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
ani.pause()
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
ani.pause()
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If this function is called in an interactive graphics device, it will pause
 for a time interval (by default specified in ani.options('interval')) and
 flush the current device; otherwise it will do nothing.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ani.pause()
\end_layout

\begin_deeper
\begin_layout Itemize
pause for a time interval the same as which is specified in ani.options('interval
').
\end_layout

\end_deeper
\begin_layout Itemize
ani.pause(interval = 0.05)
\end_layout

\begin_deeper
\begin_layout Itemize
pause for 0.05s.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
ani.record()
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Block: ani.record()
\end_layout

\begin_deeper
\begin_layout Itemize
These two functions use recordPlot and replayPlot to record image frames
 and replay the animation respectively.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ani.record(reset = True)
\end_layout

\begin_deeper
\begin_layout Itemize
clear history before recording.
\end_layout

\end_deeper
\begin_layout Itemize
ani.record(replay.cur = True)
\end_layout

\begin_deeper
\begin_layout Itemize
whether to replay the current plot (we can set both reset and replay.cur
 to TRUE so that low-level plotting changes can be captured by off-screen
 graphics devices without storing all the plots in memory).
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Setup a simple animation
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Make a animation using loop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To generate a simple animation,we can use loop(e.g.
 
\begin_inset Quotes eld
\end_inset

for
\begin_inset Quotes erd
\end_inset

) to plot several graphs then use ani.pause to play them in a correct order.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ani.options(interval = 0.2, nmax = 10) 
\end_layout

\begin_layout Itemize
for (i in 1:ani.options("nmax")) {plot(rnorm(30)); ani.pause()}
\end_layout

\begin_deeper
\begin_layout Itemize
generate a animation in which 30 random points follow normal distribution
 change their position every 0.2 second lasting for 2 second.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Animations built in 
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset

 package
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Animations built in “animation” package and demo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In this package,there are many animations built in already,we can view them
 by some simply commands.
\end_layout

\begin_layout Itemize
I have converted 
\begin_inset Quotes eld
\end_inset

buffon.needle
\begin_inset Quotes erd
\end_inset

 to html files which can be found in the folder containing this pdf.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generate Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Animations built in “animation” package
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
BM.circle(n = 20, col = rainbow(7))
\end_layout

\begin_deeper
\begin_layout Itemize
several points moving randomly in a circle.
\end_layout

\end_deeper
\begin_layout Itemize
brownian.motion(n = 10, xlim = c(-20, 20), ylim = c(-20, 20))
\end_layout

\begin_deeper
\begin_layout Itemize
Brownian motion, or random walk, can be regarded as the trace of some cumulative
 normal random numbers.
\end_layout

\end_deeper
\begin_layout Itemize
buffon.needle(l = 0.8, d = 1, redraw = TRUE, mat = matrix(c(1, 3, 2, 3), 2),
 heights = c(3, 2), col = c("lightgray", "red", "gray", "red", "blue", "black",
 "red"), expand = 0.4, type = "l")
\end_layout

\begin_deeper
\begin_layout Itemize
a simulation for the problem of Buffon’s Needle, which is one of the oldest
 problems in the field of geometrical probability.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Saving A Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Saving a animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Animations played in R can't be easily shown to other people especially
 when they didn't install R.
\end_layout

\begin_layout Itemize
Package 
\begin_inset Quotes eld
\end_inset

animation
\begin_inset Quotes erd
\end_inset

 provides some useful functions to save your animations to several formats.
\end_layout

\begin_layout Itemize
Animations can be saved into GIFs,HTML,Latex,SWF and Video,
\end_layout

\begin_layout Itemize
using saveGIF(),saveHTML(),saveLatex(),saveSWF() and saveVideo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Saving A Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Example - Save to HTML
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
saveHTML(
\end_layout

\begin_layout Standard
{ par(mar = c(3, 3, 1, 0.5), mgp = c(2, 0.5, 0), tcl = -0.3, 
\end_layout

\begin_layout Standard
cex.axis = 0.8, cex.lab = 0.8, cex.main = 1) ;ani.options(
\end_layout

\begin_layout Standard
interval = 0.05, nmax = ifelse(interactive(), 150, 2)) ;
\end_layout

\begin_layout Standard
buffon.needle(l = 0.8, d = 1, redraw = TRUE, 
\end_layout

\begin_layout Standard
mat = matrix(c(1, 3, 2, 3), 2), heights = c(3, 2), col = 
\end_layout

\begin_layout Standard
c("lightgray", "red", "gray", "red", "blue", "black", "red"), 
\end_layout

\begin_layout Standard
expand = 0.4, type = "l") }, img.name = "buffon.needle", 
\end_layout

\begin_layout Standard
htmlfile = "buffon.needle.html",navigator = FALSE, 
\end_layout

\begin_layout Standard
description = c("a simulation for the problem of Buffon’s 
\end_layout

\begin_layout Standard
Needle", "(without the navigation panel)"))
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Saving A Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Parameters - Save to HTML
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
which in {} is the animation we maked before,
\end_layout

\begin_layout Itemize
img.name sets the name of the image,
\end_layout

\begin_layout Itemize
htmlfile sets the name of she html file which will be generating,
\end_layout

\begin_layout Itemize
navigator determines whether to show the navigator,
\end_layout

\begin_layout Itemize
description sets what will be shown as the description in the html.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Simple Example 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here is a simple example written by myself to show the dynamic sine wave.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
The HTML file are contained in the folder which containing this pdf.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Simple Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sine Wave-first:generate a animation
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_deeper
\begin_layout Standard
library(animation);library(ggplot2); 
\end_layout

\begin_layout Standard
x<-seq(from=0,to=4*pi,by=0.01); 
\end_layout

\begin_layout Standard
y<-sin(x);m <- data.frame(x,y); 
\end_layout

\begin_layout Standard
p<-ggplot(data=m,aes(x=m$x,y=m$y));
\end_layout

\begin_layout Standard
ani.options(interval=0.02); 
\end_layout

\begin_layout Standard
for(i in 1:100){m$y<-sin(m$x+i); 
\end_layout

\begin_layout Standard
k<-p+geom_point(color="pink");print(k); 
\end_layout

\begin_layout Standard
ani.pause()}
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Simple Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sine Wave-second:save to HTML file
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock

\end_layout

\begin_deeper
\begin_layout Standard
saveHTML({x<-seq(from=0,to=4*pi,by=0.01); 
\end_layout

\begin_layout Standard
y<-sin(x);m <- data.frame(x,y); 
\end_layout

\begin_layout Standard
p<-ggplot(data=m,aes(x=m$x,y=m$y));
\end_layout

\begin_layout Standard
ani.options(interval=0.02); 
\end_layout

\begin_layout Standard
for(i in 1:100){m$y<-sin(m$x+i); 
\end_layout

\begin_layout Standard
k<-p+geom_point(color="pink");print(k); 
\end_layout

\begin_layout Standard
ani.pause()}},img.name="Sinewave", 
\end_layout

\begin_layout Standard
htmlfile = "Sinewave.html")
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Yihui Xie2015"

\end_inset

Yihui Xie 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on

\begin_inset CommandInset href
LatexCommand href
name "Package ‘animation’"
target "https://cran.r-project.org/web/packages/animation/animation.pdf"

\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Yihui Xie"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Github"
target "https://github.com/yihui/animation/issues"

\end_inset

 
\end_layout

\end_deeper
\end_body
\end_document
