##############################################################
A <- c(79.98, 80.04, 80.02, 80.04, 80.03, 80.03, 80.04,
79.97, 80.05, 80.03, 80.02, 80.00, 80.02)
B <- c(80.02, 79.94, 79.98, 79.97, 79.97, 80.03, 79.95,
79.97)
##############################################################
names(flags)<-c("name","landmass","zone","area","population","language",
"religion","bars","stripes","colours","red","green","blue","gold","white",
"black","orange","mainhue","circles","crosses","saltires","quarter",
"sunstars","crescent","triangle","icon","animate","text","topleft","botright")
##############################################################